# Domestic (Chinese) mirror profile — default.
# Loaded automatically by Makefile when MIRROR_PROFILE=cn (the default).
# Usage without Makefile:
#   docker compose --env-file .env.mirrors.cn up -d

# Image mirror and tag
LAZYMIND_IMAGE_MIRROR=registry.cn-hangzhou.aliyuncs.com
LAZYMIND_IMAGE_TAG=latest

# Docker Hub mirror prefix (trailing slash required)
DOCKER_MIRROR=docker.m.daocloud.io/library/

# PyPI mirror
PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple
PIP_DEFAULT_TIMEOUT=2400
PIP_RETRIES=10

# Debian APT mirrors
APT_MIRROR=http://mirrors.aliyun.com/debian
APT_SECURITY_MIRROR=http://mirrors.aliyun.com/debian-security
APT_UBUNTU_MIRROR=http://mirrors.aliyun.com/ubuntu

# Alpine APK mirror
ALPINE_MIRROR=https://mirrors.aliyun.com/alpine

# npm registry
NPM_REGISTRY=https://registry.npmmirror.com

# Go module proxy
GOPROXY=https://goproxy.cn,direct
GOSUMDB=sum.golang.google.cn

# GitHub release/tarball proxy (used when github.com is blocked)
GITHUB_PROXY=https://gh-proxy.com/
