# International mirror profile — use when building outside China (no VPN needed).
# Loaded automatically by Makefile when MIRROR_PROFILE=intl.
# Usage without Makefile:
#   docker compose --env-file .env.mirrors.intl up -d

# Image mirror and tag
LAZYMIND_IMAGE_MIRROR=docker.io
LAZYMIND_IMAGE_TAG=latest

# Docker Hub (no mirror prefix — pull directly from Docker Hub)
DOCKER_MIRROR=

# PyPI (official)
PIP_INDEX_URL=https://pypi.org/simple
PIP_DEFAULT_TIMEOUT=300
PIP_RETRIES=5

# Debian APT (official)
APT_MIRROR=http://deb.debian.org/debian
APT_SECURITY_MIRROR=http://security.debian.org
APT_UBUNTU_MIRROR=http://archive.ubuntu.com/ubuntu

# Alpine APK (official CDN)
ALPINE_MIRROR=https://dl-cdn.alpinelinux.org/alpine

# npm registry (official)
NPM_REGISTRY=https://registry.npmjs.org

# Go module proxy (official)
GOPROXY=https://proxy.golang.org,direct
GOSUMDB=sum.golang.org

# No GitHub proxy needed internationally
GITHUB_PROXY=
